# android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: .graphqlconfig  GetTickers.graphql  schema.json
app/src/main/java/com/example/androidtestapp/: FragmentBlue.kt  FragmentEnum.kt  FragmentGreen.kt  FragmentMain.kt  FragmentRed.kt  FragmentType.kt  MainActivity.kt  MyCustomApplication.kt  NewsActivity.kt  SecondActivity.kt
app/src/main/java/com/example/androidtestapp/fragments/: ColorFragment.kt  FragmentBlue.kt  FragmentGreen.kt  FragmentMain.kt  FragmentMaterial.kt  FragmentMenu.kt  FragmentNotification.kt  FragmentRandomText.kt  FragmentRecyclerView.kt  FragmentRecyclerView2.kt  FragmentRed.kt  FragmentService.kt  HelpFragment.kt
app/src/main/java/com/example/androidtestapp/helpers/: DIHelper.kt  DataProvider.kt  HttpRequester.kt  JsonConverter.kt  NewsNotifier.kt  RecyclerAdapter.kt  RecyclerViewHelper.kt  Router.kt  TickerCache.kt  TickerService.kt  TickerState.kt
app/src/main/java/com/example/androidtestapp/models/: TickerModel.kt
app/src/main/java/com/example/androidtestapp/ui/common/: ObservableSourceActivity.kt  ObservableSourceFragment.kt
app/src/main/java/com/example/androidtestapp/ui/investbox/: InvestBoxActivity.kt
app/src/main/java/com/example/androidtestapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/androidtestapp/ui/recyclerview/: FeatureRecyclerView.kt  FragmentRecyclerView.kt  NewsListener.kt  RecyclerViewBindings.kt
app/src/main/java/com/example/androidtestapp/ui/recyclerview/events/: UiEvent.kt
app/src/main/java/com/example/androidtestapp/ui/recyclerview/viewmodel/: UiEventViewToFeatureTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/com/example/androidtestapp/ui/secondary/: FeatureOne.kt  NewsListener.kt  SecondActivity.kt  SecondActivityBindings.kt
app/src/main/java/com/example/androidtestapp/ui/secondary/events/: UiEvent.kt
app/src/main/java/com/example/androidtestapp/ui/secondary/viewmodel/: UiEventViewToFeatureTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/res/drawable/: ic_cat.xml  ic_rabbit.xml
app/src/main/res/layout/: activity_invest_box.xml  activity_main.xml  activity_news.xml  activity_second.xml  fragment_blue.xml  fragment_green.xml  fragment_main.xml  fragment_material.xml  fragment_menu.xml  fragment_notification.xml  fragment_random_text.xml  fragment_recycler_view.xml  fragment_red.xml  fragment_service.xml  layout_recycler_view.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
