<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentRecyclerView"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textEditSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="16dp"
        android:hint="Enter name">
    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="36dp"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/recycler_view_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/recycler_view_loading"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"></TextView>

</FrameLayout>