<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewDescription"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center">
    </TextView>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="40dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:helperTextEnabled="true"
            app:helperText="@string/textViewWinsCount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textViewWinsCount"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_random_result"
            android:layout_width="200dp"
            android:gravity="center_horizontal"
            android:textSize="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_random_result" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:helperTextEnabled="true"
            app:helperText="@string/textViewLossesCount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textViewLossesCount"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:onClick="onClickRenerateRandom"
        android:text="@string/buttonRandom"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRandom"
        app:layout_constraintVertical_bias="0.094" />

</LinearLayout>




