<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.FragmentMaterial">

    <EditText
        android:id="@+id/editTextRandom"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:drawableBottom="@color/colorRed"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:onClick="onClickRenerateRandom"
        android:text="@string/buttonRandom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRandom"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textViewDescription"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWinnerCount"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:text="@string/textViewWinsCount"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRandom"
        app:layout_constraintEnd_toStartOf="@+id/editTextRandom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextRandom"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewLoserCount"
        android:layout_width="50dp"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:text="@string/textViewLossesCount"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextRandom"
        app:layout_constraintTop_toTopOf="@+id/editTextRandom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>