<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context=".fragments.FragmentRed">

    <Button
        android:id="@+id/button_rd_go_to_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:text="Blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_rd_go_to_green"
        app:layout_constraintEnd_toStartOf="@+id/button_rd_go_to_green"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_rd_go_to_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGreen"
        android:text="Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_rd_go_to_blue"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>